{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "framework": "angular",
  "aliases": {
    "components": "src/components",
    "ui": "src/components/ui",
    "lib": "src/lib",
    "utils": "src/lib/utils"
  }
}
